#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/deploy.txt requirements/base.in requirements/deploy.in
#
aioboto3==15.1.0
    # via -r requirements/base.in
aiobotocore[boto3]==2.24.0
    # via aioboto3
aiofiles==25.1.0
    # via aioboto3
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.2
    # via aiobotocore
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.4.0
    # via aiohttp
babel==2.11.0
    # via -r requirements/base.in
boto3==1.39.11
    # via aiobotocore
botocore==1.39.11
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
bytecode==0.17.0
    # via ddtrace
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via uvicorn
ddtrace==3.18.1
    # via -r requirements/base.in
envier==0.6.1
    # via ddtrace
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.117.1
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gunicorn==23.0.0
    # via -r requirements/deploy.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   -r requirements/base.in
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via opentelemetry-api
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
legacy-cgi==2.6.4
    # via ddtrace
markupsafe==3.0.3
    # via werkzeug
multidict==6.7.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
numpy==2.3.5
    # via pandas
openpyxl==3.1.5
    # via -r requirements/base.in
opentelemetry-api==1.38.0
    # via ddtrace
packaging==25.0
    # via gunicorn
pandas==2.3.3
    # via -r requirements/base.in
pillow==12.0.0
    # via -r requirements/base.in
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.1
    # via ddtrace
pycountry==24.6.1
    # via -r requirements/base.in
pydantic==2.12.4
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   pandas
python-dotenv==1.2.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==4.0.0
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   babel
    #   pandas
pyyaml==6.0.3
    # via uvicorn
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.13.1
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.48.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   fastapi
    #   opentelemetry-api
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.38.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via -r requirements/base.in
wrapt==1.17.3
    # via
    #   aiobotocore
    #   ddtrace
xlsxwriter==3.2.9
    # via -r requirements/base.in
yarl==1.22.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
